
server.port=1000
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://115.68.249.182:3306/board?useSSL=false&characterEncoder=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sang1234
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver

# JdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=com.spring.board.model
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

# JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
